.App {
  width: 100vw;
}
header {
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.header-nav .container {
  max-width: 100vw !important;
}

.product-grid {
  display: flex;
  place-items: center;
  flex-wrap: wrap;
}
.product-grid .css-1sp1oc3 {
  height: fit-content;
}
.product-grid .css-hdslb0 {
  width: 100%;
}
.switch-div2 {
  border: 1px solid lightgray;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50vw;
  margin: auto;
  font-size: 0.7rem;
  height: auto;
}

.card-box {
  width: fit-content;
  position: relative;
  cursor: pointer;
}

.product-grid {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.css-vhc7ah {
  -webkit-padding-end: 0 !important;
  -webkit-padding-start: 0 !important;
}
.css-169ueae {
  padding: 0 !important;
}
.css-6kzpc7 {
  grid-gap: 0 !important;
}

.css-hzayhl {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.img-div img {
  height: 45vh;
  border-radius: 15px !important ;
}
.css-old1by {
  padding: 0.5rem !important;
}
.text-box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.text-box2 p {
  margin: 0 !important;
}
.rating-box {
  display: flex;
}
.rating-box .AiFillStar {
  /* border: solid red   ; */
  margin-top: 3px;
  margin-right: 5px;
}
.extra-text p {
  margin: 0 !important;
}
.fav-icon {
  /* border: solid green; */
  width: fit-content;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}
.navbar-div .header {
  /* border: solid red; */
  width: 100% !important;
}
.navbar-div .header .container {
  /* border: solid red; */
  max-width: 100vw;
}
#navbarNav {
  border-bottom: 1px solid lightgray;
}

.header-right {
  width: 100%;
}
.text-div2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
}

.text-div2 .p-tag-nav {
  height: fit-content;
}
.text-div2 .p-tag-nav p {
  margin: 0 !important;
}
.text-div2 .icon-navbar {
  height: fit-content;
}
.text-div2 .nav-user-btn {
  height: fit-content;
}

.nav-ul {
  border-radius: 5rem;
  padding: 0.1rem;
}
.search-icon {
  border: solid white;
  border-radius: 100%;
  /* padding: 1rem; */
  background-color: #ff385c;
  color: white;
  cursor: pointer;
}
.airbnb-icon {
  height: auto;
}
.airbnb-icon img {
  height: 2.5rem;
  padding: 0 !important;
  margin: 0 !important;
}

.start-search {
  border: solid green;
}
.start-search p {
  margin-bottom: 0 !important;
  align-items: center;
  /* padding-top: 0.3rem; */
}

.sp-gallery1 .grid {
  /* border: solid green; */
  height: auto;
  border-radius: 20px;
  overflow: auto;
}
.sp-gallery .grid .GridItem {
  /* border: solid blue; */
  height: auto;
}
.sp-gallery1 {
  /* border: solid black; */
  /* padding-left: 7vw; */
  /* padding-right: 7vw; */
}
p {
  margin: 0 !important;
}
.where-you-will-sleep .sleep-content {
  /* border: solid red; */
  width: fit-content;
  /* padding: 1rem; */
  border: 1px solid lightgray;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  border-radius: 10px;
}
.sleep-box {
  padding: 0.5rem;
}
.offering-box {
  /* border: solid red; */
  width: 100%;
}
.offering-box ul {
  /* border: solid black; */
  text-decoration: none;
  list-style: none;
}
.card-page1 {
  height: fit-content;
}
.card-page {
  height: fit-content;
}
.sp-input input {
  border: 1px solid gray;
  /* width: 50%; */
  padding: 1rem;
  margin: 1px;
}
.input-areaa {
  width: 100% !important;
  border-radius: 2px;
  border: 1px solid gray;
  padding: 1rem;
}
.sp-btn-box button {
  /* border: solid white; */
  width: 100%;
  padding: 0.5rem;
  border-radius: 15px;
}
.amenities1 {
  /* border: solid black; */
  display: flex;
}
.sp-content-icon {
  /* border: solid teal; */
  height: fit-content;
  padding: 0.5rem;
  /* margin: 0.5rem; */
  margin-right: 1rem;
  /* color: white; */
}
.sp-content-icon-text h5,
.sp-content-icon-text h6 {
  margin: 0 !important;
}
/* .sp-content-icon-text:first-child{
  font-size: larger;
} */
.App {
  font-family: -apple-system, system-ui, BlinkMacSystemFont;
}
h4 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}
h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #222222;
  margin: 0;
}
p {
  color: #717171;
  font-size: 15px;
  font-weight: 400;
}

.offering-box li {
  display: flex;
  padding: 0.5rem;
}
.offering-box li h6 {
  margin-left: 1rem;
}
.what-this-offers button {
  border: solid white;
}
.main-btn {
  /* border: solid black; */
  background-color: #ed2558;
  color: white;
  padding: 0.7rem !important;
}
.css-xnvoui {
  border-width: 0 !important;
}
.hover-effect-border {
  border: 1px solid lightgray;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: box-shadow 0.3s ease;
}
.hover-effect-border:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navbar {
  --bs-navbar-padding-y: "0";
}
.css-11jp64q {
  width: fit-content;
}

.card {
  width: 100%;
  height: 254px;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);

  border-radius: 5px;
  box-shadow: 10px 10px 9px #c5c5c5, -10px -10px 9px #ffffff;
  transition: box-shadow 0.7s ease;
}

.card:hover {
  box-shadow: 10px 10px 15px #c5c5c5, -10px -10px 15px #ffffff;
}
.css-w8mx6m {
margin: 0 !important;
min-height: 50vh !important;
height: fit-content !important;
}
.css-14dfcxk{
  /* padding: 0 !important; */
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title1 {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.iLabel {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .cut {
  transform: translateY(8px);
}

.input:focus ~ .iLabel {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:focus) ~ .iLabel {
  color: #808097;
}

.input:focus ~ .iLabel {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}